spring.datasource.url=jdbc:postgresql://ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/d982rc9gareee7
spring.datasource.username=bmfwxryhmglmib
spring.datasource.password=d2f13eb601ce803883d77867cade0e020b17aea2420e78325b048e971deb740e
spring.jpa.hibernate.ddl-auto=update
