spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/ddshduhmm41q61
spring.datasource.username=csntgnyuwqitsp
spring.datasource.password=7e776899e47077ba44cd9c30c400f434e854e2cc5370c721c7bc845bb0f21e57
spring.jpa.hibernate.ddl-auto=update